import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import netCDF4 as nc
import datetime as dt

file_path1 = 'data/model_results/model_output_soil_moisture.nc'
nc_file = nc.Dataset(file_path1)
longitude_values = np.arange(0,22,1)
latitude_values = np.arange(0,22,1)
full_data = np.zeros((8766,len(latitude_values),len(longitude_values)))
water_stress_value = 300
water_stress = np.zeros((8766,len(latitude_values),len(longitude_values)))

for i, lat in enumerate(latitude_values):
    for j, lon in enumerate(longitude_values):
        dates = nc_file.variables['time'][:]
        full_data[:,i,j] = nc_file.variables['soil_moisture'][:,i,j]

for i, lat in enumerate(latitude_values):
    for j, lon in enumerate(longitude_values):
        for day in range(1,8766):
            if water_stress[day,i,j] < water_stress_value:
                water_stress[day,i,j] = water_stress[day-1,i,j] + (water_stress_value - full_data[day,i,j])
            if water_stress[day,i,j] < 0:
                water_stress[day,i,j] = 0


print(water_stress[:,10,10])
base = dt.datetime(2000,1,1)
date_list = [base + dt.timedelta(days=x) for x in range(dates[-1]+1)]
dates = pd.to_datetime(date_list)
fig, ax = plt.subplots()
ax.set_xlabel('Date')
ax.set_ylabel('Soil Moisture [mm]')
ax.plot(dates, full_data[:,10,10])
ax1 = ax.twinx()
ax1.plot(dates, water_stress[:,10,10], 'r')
ax1.set_ylabel('Water Stress [mm]')
ax.set_xlim([dates[800], dates[-1]])
plt.savefig('crop_yield/Figures/soil_moisture.png', transparent=True)
plt.show()